# EditorConfig is awesome: https://EditorConfig.org
root = true

# Top-most settings
[*.{cs,csproj,sln}]
charset = utf-8
end_of_line = crlf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4
# C# specific rules
dotnet_sort_system_directives_first = true
dotnet_style_qualification_for_field = false:suggestion
dotnet_style_qualification_for_property = false:suggestion
dotnet_style_qualification_for_method = false:suggestion
dotnet_style_qualification_for_event = false:suggestion
csharp_style_var_for_built_in_types = true:suggestion
csharp_style_var_when_type_is_apparent = true:suggestion
csharp_style_var_elsewhere = false:suggestion
csharp_new_line_before_open_brace = all

[*.{ts,tsx,js,jsx,json,md,css,scss,html}]
charset = utf-8
end_of_line = crlf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 2
# Use 2 spaces in frontend files to align with common JS/TS/React style

[*.md]
trim_trailing_whitespace = false

[*.{yml,yaml}]
indent_style = space
indent_size = 2

# Large generated files - keep defaults
[*.min.js]
trim_trailing_whitespace = false

# Binary files
[*.png]
trim_trailing_whitespace = false

# Visual Studio files
[*.suo]
trim_trailing_whitespace = false

# Ensure consistent file encoding for scripts
[*.sh]
end_of_line = lf

[*.ps1]
end_of_line = crlf